# ssh

GoShopping/: .project  manifest.json
Home/: .classpath  .project  goldcity.sql  pom.xml
Home/src/main/push/: Demo.java
Home/src/main/push/com/push/: HttpRequestUtil.java
Home/src/main/resources/: common.properties  log4j.properties  resource-config.properties  thymeleaf-mvc.xml
Home/src/main/resources/mybatis/: AdvDaoMapper.xml  BaseDaoMapper.xml  CommodityDaoMapper.xml  CompanyDaoMapper.xml  FeedbackDaoMapper.xml  HorseMessageDaoMapper.xml  MessageDaoMapper.xml  MybatisConfig.xml  ProductDaoMapper.xml  RankDaoMapper.xml  RedbagDaoMapper.xml  RemindDaoMapper.xml  SysAdvDaoMapper.xml  SysRolesDaoMapper.xml  SysUsersDaoMapper.xml  UpgradeDaoMapper.xml
Home/src/main/resources/spring/: spring-beans.xml  spring-database.xml  spring-security.xml
Home/src/main/webapp/WEB-INF/: web.xml
Home/src/main/webapp/assets/css/: default.css  lotterystyle.css  page.css  select.css  style.css  style_tel.css
Home/src/main/webapp/assets/js/: common.js  plupload.full.min.js  swiper3.08.jquery.min.js  thickbox.js
Home/src/main/webapp/assets/ueditor/: ueditor.config.js
Home/src/main/webapp/assets/word/: word.txt
Home/src/main/webapp/fragment/: common.html  paginationbar.html
Home/src/main/webapp/merchant/: advDetail.html  charge_record.html  confirm.html  givePackets.html  index.html  login.html  map.html  message.html  money_gived.html  orderLog.html  password_forget.html  regist.html  renZheng.html
Home/src/main/webapp/merchant/fragment/: common.html
Home/src/main/webapp/merchant/frame/: iframe.html  left.html  top.html
Home/src/main/webapp/pages/: chargeFail.html  chargeSuccess.html  error.html
Home/src/main/webapp/pages/adv/: detail.html  verify_list.html
Home/src/main/webapp/pages/commodity/: add.html  addd.html  list.html  update.html
Home/src/main/webapp/pages/company/: verify.html  verify_detail.html
Home/src/main/webapp/pages/error/: 500.html
Home/src/main/webapp/pages/exchange/: detail.html  index.html
Home/src/main/webapp/pages/feedback/: index.html
Home/src/main/webapp/pages/found/: found_list.html
Home/src/main/webapp/pages/frame/: index.html  left.html  login.html  main.html  top.html
Home/src/main/webapp/pages/gold/: cmpchargedetail.html  commission.html  robotgolddetail.html
Home/src/main/webapp/pages/job/: list.html
Home/src/main/webapp/pages/label/: add.html  edit.html  list.html
Home/src/main/webapp/pages/mobile/: fabuzhiwei.html  postdelete.html  postsDetail.html  qiyexinxi.html  renshilaixin.html  timeout.html  zhiweixiangqing.html
Home/src/main/webapp/pages/notice/: add.html  list.html
Home/src/main/webapp/pages/pakets/: pakets_list.html
Home/src/main/webapp/pages/relation/: collegeToMajor.html  industryToJob.html  localtionCollege.html  majorToJob.html
Home/src/main/webapp/pages/repair/: list.html  show.html
Home/src/main/webapp/pages/resume/: detail.html  edit.html
Home/src/main/webapp/pages/statement/: statement_detail.html  statement_list.html
Home/src/main/webapp/pages/sysadv/: content_detail.html  detail.html  index.html  list.html  mobile_list.html
Home/src/main/webapp/pages/tips/: tips_lsit.html
Home/src/main/webapp/pages/topic/: add.html  edit.html  list.html
Home/src/main/webapp/pages/upgrade/: check.html
Home/src/main/webapp/pages/user/: add.html  addcomptype.html  addloginimg.html  addsection.html  c_list.html  comptypemanage.html  edit.html  feeRecordslist.html  h_list.html  headmanage.html  incomlist.html  list.html  loginimglist.html  (+9 more)
fang-bian-mian/: .classpath  pom.xml
fang-bian-mian/src/main/java/com/yt/fbm/action/: BaseAction.java  UserAction.java
fang-bian-mian/src/main/java/com/yt/fbm/bean/: Province.java  User.java
fang-bian-mian/src/main/java/com/yt/fbm/dao/: IBaseDao.java  IUserDao.java
fang-bian-mian/src/main/java/com/yt/fbm/daoImpl/: BaseDao.java  UserDao.java
fang-bian-mian/src/main/java/com/yt/fbm/service/: IUserSerivce.java
fang-bian-mian/src/main/java/com/yt/fbm/serviceImpl/: UserServiceImpl.java
fang-bian-mian/src/main/java/com/yt/fbm/utils/: HibernateUtils.java  JsonUtils.java
fang-bian-mian/src/main/resources/: db.properties  hibernate.cfg.xml  hibernate.xml  spring.xml  struts.xml
fang-bian-mian/src/main/resources/actions/: baseAction.xml  userAction.xml
fang-bian-mian/src/main/resources/mappers/: Province.hbm.xml  User.hbm.xml
fang-bian-mian/src/main/webapp/: index.jsp
fang-bian-mian/src/main/webapp/WEB-INF/: web.xml
fang-bian-mian/src/main/webapp/pages/home/: index.jsp  login.jsp
(+260 files in other folders)
